#
#### 设置###
#log4j.rootLogger=ERROR, stdout,D,E
#log4j.logger.com.bjf.shop=TRACE
#### 输出信息到控制抬 ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%t] %m%n
#
#### 输出D级别以上的日志到=logs/log.txt ###
#log4j.appender.D =org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = logs/log.txt
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern =[%p] %l %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#
#### 输出D级别以上的日志到=logs/log.txt ###
#log4j.appender.E =org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = logs/log.txt
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = DEBUG
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern =[%p] %l %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#
#
#
